createdAt: "2018-09-18T11:15:03.441Z"
updatedAt: "2018-09-19T12:57:27.299Z"
type: "MARKDOWN_NOTE"
folder: "7183e623f12f84b3615c"
title: "14Mybatis逆向工程-idea"
content: '''
  # 14Mybatis逆向工程-idea
  **在maven工程上添加插件**
  ```xml
   <build>
          <plugins>
              <!-- mybatis generator 自动生成代码插件 -->
              <plugin>
                  <groupId>org.mybatis.generator</groupId>
                  <artifactId>mybatis-generator-maven-plugin</artifactId>
                  <version>1.3.5</version>
                  <configuration> <!--配置文件的位置-->
                      <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                      <overwrite>true</overwrite>
                      <verbose>true</verbose>
                  </configuration>
              </plugin>
          </plugins>
      </build>
  ```
  
  **在resources资源文件夹下新建一个generatorConfig.xml文件**
  ```xml
  <?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE generatorConfiguration PUBLIC
          "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
          "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
  
  <generatorConfiguration> <!--mysql 连接数据库jar 这里选择自己本地位置-->
      <classPathEntry
              location="D:\\context\\maven\\maven_repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar"/>
      <context id="testTables" targetRuntime="MyBatis3">
          <!-- 是否去除自动生成的注释 true：是 ： false:否 -->
          <commentGenerator>
              <property name="suppressAllComments" value="true"/>
          </commentGenerator>
  
          <!--数据库连接的信息：驱动类、连接地址、用户名、密码 -->
          <jdbcConnection driverClass="com.mysql.jdbc.Driver"
                          connectionURL="jdbc:mysql://localhost:3306/test"
                          userId="root"
                          password="root">
  
          </jdbcConnection>
  
          <!-- 默认false，把JDBC DECIMAL 和 NUMERIC 类型解析为 Integer，
          为 true 时把JDBC DECIMAL 和 NUMERIC 类型解析为java.math.BigDecimal -->
          <javaTypeResolver>
              <property name="forceBigDecimals" value="false"/>
          </javaTypeResolver>
  
          <!-- 生成模型(PO)的包名和位置 -->
          <javaModelGenerator targetPackage="com.itheima.domain"
                              targetProject="src/main/java">
              <!-- enableSubPackages:是否让schema作为包的后缀 -->
              <property name="enableSubPackages" value="false"/>
              <!-- 从数据库返回的值被清理前后的空格 -->
              <property name="trimStrings" value="true"/>
          </javaModelGenerator>
  
          <!-- 生成映射文件的包名和位置-->
          <sqlMapGenerator targetPackage="com/itheima/mapper"
                           targetProject="src/main/resources">
              <property name="enableSubPackages" value="false"/>
          </sqlMapGenerator>
  
          <!-- 生成DAO的包名和位置-->
          <javaClientGenerator type="XMLMAPPER"
                               targetPackage="com.itheima.mapper"
                               targetProject="src/main/java">
              <property name="enableSubPackages" value="false"/>
          </javaClientGenerator>
  
          <!-- 要生成的表 tableName是数据库中的表名或视图名 domainObjectName是 实体类名-->
          <table tableName="person" domainObjectName="Person"></table>
          <table tableName="role" domainObjectName="Role"></table>
      </context>
  </generatorConfiguration>
  ```
  
  **maven: 执行命令**
  命令 :` mybatis-generator:generate -e`
  ![5fd95e08.png](:storage\\6cef298d-7835-4a82-baf7-ac1e469a2b05\\5fd95e08.png)
'''
tags: []
isStarred: false
isTrashed: false
