### web概述：

```
 1.在IDEA中创建模块：new Module--Static Web--直接New HTML File
 2.HTML中的标签分为两大类：
 	①  块级标签 （标签内容独占一行）
 		* 可以设置宽高
 	②  行内标签（标签内容不到一行）
 		* 不能设置宽高
```



#### 	* JavaWeb： 使用Java语言开发基于互联网的项目

#### 	* 软件架构：

​			1.C/S ： Client/Server 客户端/服务器端

​				优点：

​					1.用户体验好（将数据通过客户端下载放于客户端电脑）

​				缺点：

​					1.开发、安装、部署、维护，较为麻烦

​			2.B/S： Browser/Server 浏览器/服务器端

​				优点：

​					1.开发、安装、部署、维护，简单

​				缺点：

​					1.如果应用过大，用户的体验可能会受到影响

​					2.对硬件的要求过高（内存等）

#### 	B/S架构详解

##### 			资源分类：

​				1.静态资源 （使用静态网页开发技术发布的资源）

​					技术：HTML、CSS、JavaScript

​					特点：所有用户访问得到的结果是一样的

​						例如：文本，图片，音频、视频

​					实现步骤：如果用户请求的是静态资源，那么服务器会直接将静态资源发送给浏览器。浏览器通过内置的静态资源的解析引擎，可以展示静态资源

​				2.动态资源（使用动态网页及时发布的资源）

​					技术：jsp、servlet、php、asp...

​					特点：所有用户访问得到的结果可能不一样

​						例如：查询自己成绩，个人信息等

​					实现步骤：如果用户请求的是动态资源，那么服务器会执行动态资源，然后转换为静态，再发送给浏览器。

​				【注意】：浏览器不能解析动态资源，不管用户访问的是动态资源还是静态资源，都需要服务器将其转换为静态资源，再返回给浏览器显示。

##### 			静态资源：

​				1.HTML

```
1.概念：是最基础的网页开发语言
    全称：Hyper Text Markup Language 超文本标记语言
    解析：	
        *超文本： 超文本是用超链接的方法，将各种不同空间的文字信息组织在一起的网状文本
        *标记语言：
            *由标签构成的语言。<标签名称>  如：html，xml
            *标记的语言不是编程语言（写了就会执行，不用编译）
```

```html
2.快速入门：
	语法：
		1.html文档的后缀名使用 .html 或者 .htm
		2.标签分类：
			* 围堵标签：有开始标签和结束标签。如：<html></html> 【结束标签要有反斜杠】
			* 自闭合标签：开始索引和结束标签写在一起。如：<br/>
		3.标签的嵌套
			【注意】：嵌套不能你中有我，我中有你
			*正确写法：<a><b></b></a>
			*错误写法：<a><b></a></b>
		4.在开始标签中可以定义属性。属性是由键值对构成，值需要用引号（单双都可）引起来
			如: <font color='red'>Hello World</font>
		5.html的标签不区分大小写，但建议用【小写】
```

```html
3.学习标签
	*文件标签：（构成html最基本的标签）
		* <!DOCTYPE>：声明位于文档中的最前面的位置，处于<html>标签之前。声明不是一个HTML标签；它是用来告知Web浏览器页面使用了哪种HTML版本。
         *<meta charset='UTF-8'>: 提示网页用用指定字符集解析
		* <html> </html>：html文档的根标签 (写在最外面)
		* <head></head>：头标签。用于指定html文档的一些属性。引入外部的资源
		* <title></title>：标题标签（显示网页的名称）
		* <body></body>：体标签（要显示在网页的内容）
	*文本标签：(和文本有关的标签)
		* <!-- 注释内容 --> : 注释
		* <h1> to <h6>: 标题标签
            用法: <h1>内容</h1>
         * <p>: 段落标签
         * <br>: 换行标签
         * <hr>: 展示一条水平线（可添加属性）
            * 属性：
            	color：颜色
            	width：宽度
            	size：高度
            	align：对其方式
            		* center：居中
            		* left：左对齐
            		* right：右对齐
            * 用法：<hr color='red' width='200' size='10' align='left'>
         * <b>：字体加粗
         * <i>：字体斜体
         * <font>：字体标签
            * 属性：
            	color：颜色
            	size：大小
            	face：字体
         * <center>: 文本居中
         * 属性定义：
            *color：
            	1.通过英文单词：red、green、blue等
            	2.rgb（值1，值2，值3）： 值的范围：0~255 如：color='rgb(0,0,255)'
            	3.#值1值2值3： 值的范围：00~FF之间。如：color='#FF00FF'; 【推荐使用】
            *width:
            	1.数值：width='20',数值的单位，默认是px(像素)
            	2.数值%：占比相对于父元素的比例
	*图片标签：
        *<img>：展示图片
            属性：
            	* src：要显示图片的相对路径 
            	* align：图片显示的位置
            	* alt：当文件加载失败时，显示的文字
            	* width：图片宽度
            	* height：图片长度
            相对路径：
            	* ./: 代表当前目录  如：./image/1.jpg
            	* ../: 代表上一级目录  如../image/1.jpg
            	【提示】：如果没有写./默认为当前目录
	*列表标签：
        *有序列表
            * <ol></ol>：表示包裹字段为有序的
            * <li></li>：对包裹的字段进行排序
            	属性：
            		1.start：排序起始的位置
            		2.type：通过什么字符进行排序  属性选项：1，A，a，I，i
        *无序列表
            * <ul></ul>：表示包裹在字段为无序
            * <li></li>：在包裹的字段前添加标识符
            	属性：
            		1.type：添加的标识符种类  属性选项：disc，square，circle
	*链表标签：
            * <a></a>:定义一个超链接【可以定义文字，也可以定义图片】
            	*可以访问： 其他网页，本地网页
            	* 属性：
            		* href：指定访问资源的URL（统一资源定位符）
            		* target: 指定打开资源的方法
            			属性选项：
            				① _self: 默认值，在当前页面打开
            				② _blank: 在空白页面打开
            	* 示例：
            		<a href='http://www.baidu.com'>点击我</a>
            		<a href='./MyWeb.html'><img src='image/jiangwai.jpg'></a>
            		
	*表格标签：
         * <table></table>: 定义表格
            属性：
            	* width: 宽度
            	* border: 添加边框，并传递边框的像素
            	* cellpadding: 定义内容和单元格的距离
            	* cellspacing: 定义单元格之间的距离。如果定义为0，则单元格的线会合并成一条
            	* bgcolor：背景颜色
            	* align: 对齐方式
         * <tr></tr>: 定义行
           		* bgcolor：背景颜色
            	* align: 对齐方式
         * <td></td>: 定义单元格【重要】
            	* colspan：合并列
            	* rowspan: 合并行
            	* height：改行高
         * <th></th>：定义表头单元格
         * <caption></caption>：表格标题
         * <thead></thead>：表示表格的头部分
         * <tbody></tbody>：表示表格的体部分
         * <tfoot></tfoot>：表示表格的脚部分
         
            
    *补充标签：【CSS中会用到】
        特点：包裹字段不会有任何变化
            * <span></span>: 文本信息在一行展示，行内标签，内联标签 （不会换行）
            * <div></div>：每一个div占满一整行。块级标签 （每个字段都会换行）
        语义化标签：html5中为了提高程序的可读性
            * <header>:  页眉
            * <footer>:  页脚
```

​				2.CSS

​				3.JavaScript