数据存储的最小单位是：字节（Byte），它等于8bit（比特位）
8 bit = 1 B 
1024 B =1 KB 
1024 KB =1 MB 
1024 MB =1 GB 
1024 GB = 1 TB

1.JDK是开发工具，JRE是运行环境（类库），JVM是核心所在。JDK包含JRE，JRE包含JVM。
JVM包括：javac.exe编译器、java.exe解释器

Java语言的跨平台特性：
该特性是由JVM实现的，我们编写的程序运行在JVM上，而JVM 运行在操作系统上，每个平台都有对应的JVM

2.安装JDK：
   a）路径当中不要有中文或者是空格
   b）要单独取消外部公共JRE的安装
   c)下载官网：www.oracle.com
   d）Menu--Downloads and Trials--Java--All Java Downloads
   e）新页面右上角New Downloads中选取下载版本
   f）选好版本点击进入，再点击下载JDK，之后一定要点击Accept License Agreement
   g）安装路径可以设置为：D:\Java\jdk-10.0.1\
   h）公共JRE点击左侧箭头点击“此功能将不可用”

3.命令提示符（cmd）
   a）启动：开始+R，输入cmd回车
   b）切换盘符：“盘符名称：回车”
   c）进入文件夹：cd 文件夹名称
   d）进入多级文件夹：cd 文件夹1\文件夹2\文件夹3
   e）返回上一级：cd ..
   f）返回盘符根路径：cd \
   h）清空屏幕：cls
   i）退出：exit
   j）打开应用程序：输入路径全称D:\Java\jdk-10.0.1\bin\javac
   k) 查看电脑IP地址：ipconfig
   l) 检查网络是否连通：ping 空格 IP地址
   m）表示本机ip：127.0.0.1 或 localhost

4.HelloWorld源代码编写注意：大小写、扩展名、符号、中英文。

5.运行HelloWorld两个步骤：
   a）编译：javac HelloWorld.java   //HelloWorld为文件名，也是程序的类名
   b）运行：java HelloWorld

6.Path环境变量的配置
   a）新建变量名JAVA_HOME   变量值：D:\Java\jdk-10.0.1
   b）写在path最前面如下：%JAVA_HOME%\bin；  //注意分号不要忘

7.Notepad++基本使用，两个设置：设置-首选项-新建-默认语言用java而且右侧编码选
  ANSI。
   下载地址：http://notepad-plus-plus.org

8.程序注释：
   a）概念：对程序代码进行解析说明的文字，不影响程序运行。
   b）单行注释：“//”开头，直到本行结束为止
   c）多行注释：“/*”开头，“*/”结尾，中间的都是注释。
   d）文档注释：“/**”开头，“*/”结尾。

9.关键字
   a）概念：被保留的、有特殊含义的词汇
   b）特点：由小写字母组成，在Notepad++中能变色

10.常量概念：程序运行期间，不可以发生改变的量

11.常量分类
   a）字符串常量：双引号，可以包含0-n个字符
   b）整数常量：100、200、1024
   c）浮点数常量：3.14、-2.5
   d）字符常量：单引号，有且仅有一个字符
	System.out.println('');  //此写法错误！！！，两个单引号之内必须要有一个字符
   e）布尔常量：true、false，只有两个
   f）空常量：null（不能直接用来打印输出）

12.Java卸载
   打开控制面板，点击卸载程序，找到Java卸载即可

1. 变量：程序运行期间，内容在一定范围之内可以发生改变的量
   注意事项：
	1.创建的多个变量不能重名
	2.变量如果没有赋值，不能直接使用，必须首先赋值
	3.变量的作用域范围
		【作用域】变量定义在哪个大括号当中就只能在哪使用，超出了直接所属的大括号，就不能使用。
	4.可以通过一个步骤同时定义多个类型相同的变量

2.如何使用变量：
  a）一个步骤：
	数据类型 变量名称 = 数据值；
  b）两个步骤：
	数据类型 变量名称；
	变量名称 = 数据值；

3.标识符：见名知意。类名称每个单词首字母大写；变量名称第一个单词首字母小写，从第二个单词开始首字母大写。
	  取名时名字只能有字符、下划线_和$组成，且不能以数字开头。

4.数据类型（基本类型与引用类型），基本类型分为：
  a）整数类型：byte、short、int、long
  b）浮点类型：float、double
  c）字符类型：char
  d）布尔类型：boolean
  类型       字节数         数据表示范围
  byte         1               -127-128
  short        2              -32768-32767
  int          4           -2147483648-2147483647   
  long         8             -2^63-2^63-1
  float        4           -3.403E38-3.403E38                 //E38表示10^38
  double       8           -1.798E308-1.798E308
  char         2             表示一个字符，如（‘a’，‘A’，‘0’，‘家’），范围0-65535
  boolean      1             只有两个值true和false
注意事项：
  1.创建整数时默认为int类型
  2.创建浮点数时默认为double类型
  3.创建long类型数据时需要添加L
  4.创建float类型数据时需要添加F

James Gosling  、、java之父
